<h1 style="blue">ravi problem</h1>

In [94]:
import pandas as pd
file="retail_data.csv"
df=pd.read_csv(file)
df.head(20)

,customer_id,customer_name,age,product_name,category,price,sale_date
0,101,Eshani Vyas,53,Washing Powder,Household,NaN,10-03-2025
1,102,Yakshit Apte,8,Face Wash,Personal Care,307.73,2024-10-12
2,103,Vedika Bajwa,35,Green Tea,Beverages,148.20,09-04-2024
3,104,Shalv Chopra,49,Green Tea,Beverages,470.78,2024/05/12
4,105,Ehsaan Jani,116,Butter,NaN,463.05,05-11-2024
5,106,Hunar Sidhu,48,Milk,NaN,215.54,2024-03-26
6,107,Miraya Saini,50,Chips Packets,NaN,467.70,15/02/2025
7,108,Krish Rout,27,Toothpaste,Personal Care,65.81,2024/08/06
8,109,Mehul Contractor,13,Soap,Personal Care,72.18,03-08-2024
9,110,Bhamini Sha,70,Apple Juice,Beverages,308.94,2024-12-20
10,111,Rhea Yogi,25,Corn Flakes,Breakfast,311.52,18-06-2024
11,112,Jivin Sidhu,20,Milk,NaN,354.10,24-05-2024
12,113,Vanya Bansal,71,Washing Powder,Household,430.80,25/04/2024
13,114,Alisha Gade,29,Mango Juice,Beverages,NaN,21-12-2024
14,115,Elakshi Tara,110,Apple Juice,Beverages,NaN,29/11/2024
15,116,Armaan Sangha,70,Apple Juice,Beverages,411.02,2025-03-18
16,117,Mohanlal Kashyap,38,Washing Powder,Household,76.77,17/06/2024
17,118,Pari Shah,6,Mango Juice,Beverages,142.92,2024/04/25
18,119,Manjari Chopra,75,Apple Juice,Beverages,229.33,11-08-2024
19,120,Shaan Raj,81,Milk,NaN,180.55,10/08/2024

In [96]:
wrong_ages = df[(df["age"] < 0) | (df["age"] > 100)]
print("wrong age:\n",wrong_ages)

wrong age:
     customer_id     customer_name  age    product_name       category   price  \
4           105       Ehsaan Jani  116          Butter            NaN  463.05
14          115      Elakshi Tara  110     Apple Juice      Beverages     NaN
20          121        Romil Kata  120            Milk            NaN   21.36
23          124       Ahana  Ravi  103            Milk            NaN  233.78
32          133   Dhanush Warrior  108            Milk            NaN   81.93
35          136     Jayant Taneja  111       Green Tea      Beverages   50.08
37          138  Sumer Srivastava  106       Green Tea      Beverages  253.29
40          141        Ela Biswas  118     Corn Flakes      Breakfast  418.40
44          145     Kartik Grewal  104            Soap  Personal Care     NaN
51          152         Rati Yogi  116  Herbal Shampoo            NaN   56.19
57          158       Prerak Bath  119            Soap  Personal Care  325.31
72          173       Pari Sastry  118          Butter            NaN  479.91
73          174        Saira Mani  111           Bread         Bakery  314.77
86          187      Ehsaan Wason  109     Apple Juice      Beverages  370.75
87          188        Jhanvi Dua  110        Biscuits         Snacks   83.60
91          192  Indrans Sundaram  110       Green Tea      Beverages   22.21
95          196   Dharmajan Kalla  106     Corn Flakes      Breakfast   75.35

     sale_date
4   05-11-2024
14  29/11/2024
20  02-21-2025
23  29-10-2024
32  2024/12/10
35  09-19-2024
37  27/04/2024
40  04-10-2024
44  2024/11/10
51  13-04-2024
57  08/01/2025
72  2024/10/12
73  07-06-2024
86  29-08-2024
87  19/10/2024
91  05-01-2025
95  23-03-2025

In [98]:
df=df[(df["age"]>=0)&(df["age"]<=100)]

In [100]:
wrong_ages = df[(df["age"] < 0) | (df["age"] > 120)]
print("wrong age:\n",wrong_ages)

wrong age:
 Empty DataFrame
Columns: [customer_id, customer_name, age, product_name, category, price, sale_date]
Index: []

In [102]:
df.head(10)

,customer_id,customer_name,age,product_name,category,price,sale_date
0,101,Eshani Vyas,53,Washing Powder,Household,NaN,10-03-2025
1,102,Yakshit Apte,8,Face Wash,Personal Care,307.73,2024-10-12
2,103,Vedika Bajwa,35,Green Tea,Beverages,148.20,09-04-2024
3,104,Shalv Chopra,49,Green Tea,Beverages,470.78,2024/05/12
5,106,Hunar Sidhu,48,Milk,NaN,215.54,2024-03-26
6,107,Miraya Saini,50,Chips Packets,NaN,467.70,15/02/2025
7,108,Krish Rout,27,Toothpaste,Personal Care,65.81,2024/08/06
8,109,Mehul Contractor,13,Soap,Personal Care,72.18,03-08-2024
9,110,Bhamini Sha,70,Apple Juice,Beverages,308.94,2024-12-20
10,111,Rhea Yogi,25,Corn Flakes,Breakfast,311.52,18-06-2024

<h1 style="black">Amit</h1>

In [105]:
df["price"] = pd.to_numeric(df["price"], errors="coerce")
category_avg_price = df.groupby("category")["price"].transform(lambda x: x.fillna(x.mean()))
df["price"].fillna(category_avg_price, inplace=True)
df["price"].fillna(df["price"].mean(), inplace=True)

In [107]:
df.head(10)

,customer_id,customer_name,age,product_name,category,price,sale_date
0,101,Eshani Vyas,53,Washing Powder,Household,317.648571,10-03-2025
1,102,Yakshit Apte,8,Face Wash,Personal Care,307.730000,2024-10-12
2,103,Vedika Bajwa,35,Green Tea,Beverages,148.200000,09-04-2024
3,104,Shalv Chopra,49,Green Tea,Beverages,470.780000,2024/05/12
5,106,Hunar Sidhu,48,Milk,NaN,215.540000,2024-03-26
6,107,Miraya Saini,50,Chips Packets,NaN,467.700000,15/02/2025
7,108,Krish Rout,27,Toothpaste,Personal Care,65.810000,2024/08/06
8,109,Mehul Contractor,13,Soap,Personal Care,72.180000,03-08-2024
9,110,Bhamini Sha,70,Apple Juice,Beverages,308.940000,2024-12-20
10,111,Rhea Yogi,25,Corn Flakes,Breakfast,311.520000,18-06-2024

In [109]:
df.describe()

       customer_id        age       price
count    83.000000  83.000000   83.000000
mean    150.265060  48.831325  251.275439
std      29.212462  27.951534  139.843724
min     101.000000   3.000000   23.920000
25%     125.500000  24.000000  132.910000
50%     151.000000  48.000000  251.275439
75%     175.500000  70.500000  357.855000
max     200.000000  96.000000  489.150000

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    83 non-null     int64
 1   customer_name  83 non-null     object
 2   age            83 non-null     int64
 3   product_name   83 non-null     object
 4   category       65 non-null     object
 5   price          83 non-null     float64
 6   sale_date      83 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 5.2+ KB

In [ ]:
<h1 s

In [113]:
df["sale_date"] = pd.to_datetime(df["sale_date"], errors="coerce", dayfirst=True)  
df["sale_date"] = df["sale_date"].dt.strftime("%d-%m-%Y")
df["sale_date"]

0     10-03-2025
1            NaN
2     09-04-2024
3            NaN
5            NaN
         ...
94    27-06-2024
96           NaN
97           NaN
98    19-02-2025
99           NaN
Name: sale_date, Length: 83, dtype: object

In [3]:
import pandas as pd
import random
from faker import Faker

# Initialize Faker for fake data generation
fake = Faker()

# Function to generate random phone numbers (some incorrect)
def generate_phone():
    if random.random() < 0.1:  # 10% chance of an invalid phone number
        return fake.word()  # Return a random word instead of a number
    else:
        return fake.phone_number()

# Generate 200+ guest records
guest_data = []
for i in range(220):  
    name = fake.name()
    phone = generate_phone()
    email = fake.email()
    
    # Introduce duplicate guest entries (same name, different contact)
    if random.random() < 0.1:  # 10% chance of a duplicate guest
        guest_data.append([name, generate_phone(), fake.email()])
    
    guest_data.append([name, phone, email])

guest_df = pd.DataFrame(guest_data, columns=["guest_name", "phone", "email"])

# Generate 200+ booking records
booking_data = []
for i in range(250):
    guest_id = random.randint(1, len(guest_df))  # Random guest
    check_in = fake.date_between(start_date="-30d", end_date="+30d")
    check_out = fake.date_between(start_date=check_in, end_date="+40d")

    # Introduce incorrect check-in/check-out dates
    if random.random() < 0.1:  # 10% chance of incorrect dates
        check_in, check_out = check_out, check_in  # Swap dates
    
    room_number = random.choice(["101", "102", "103", "104", "105", "", None])  # Some missing room numbers
    amount = round(random.uniform(2000, 10000), 2)  # Random booking amount
    
    booking_data.append([guest_id, check_in, check_out, room_number, amount])

booking_df = pd.DataFrame(booking_data, columns=["guest_id", "check_in", "check_out", "room_number", "amount"])

# Generate Room Table
room_data = []
for i in range(1, 106):
    if random.random() < 0.05:  # 5% chance of missing room records
        continue
    room_type = random.choice(["Single", "Double", "Suite", None])  # Some missing room types
    price_per_night = round(random.uniform(1500, 8000), 2)

    room_data.append([i, room_type, price_per_night])

room_df = pd.DataFrame(room_data, columns=["room_number", "room_type", "price_per_night"])

# Save to Excel
with pd.ExcelWriter("hotel_messy_data.xlsx") as writer:
    guest_df.to_excel(writer, sheet_name="Guests", index=False)
    booking_df.to_excel(writer, sheet_name="Bookings", index=False)
    room_df.to_excel(writer, sheet_name="Rooms", index=False)

print("Messy hotel dataset generated successfully! 🎉")

Messy hotel dataset generated successfully! 🎉